{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "Data": {
    "Connection": "DATA SOURCE=DESKTOP-5LVFNSV\\SQLEXPRESS;Integrated Security=true;DATABASE=SprzętSportowy;Trust Server Certificate=true"
  },
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SprzętSportowy0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
